# server/.env
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=luct_system_app
DB_USER=postgres
DB_PASSWORD=Tseko

# JWT
JWT_SECRET=your_strong_jwt_secret_here_123!
JWT_EXPIRE=7d